# e-live

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_live/: BaseFragment.kt  BasketFragment.kt  CardFragment.kt  Constants.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  ShowTreeFragment.kt  StoreFragment.kt  WelcomeFragment.kt  WelcomeItemFragment.kt
app/src/main/java/com/example/e_live/app/: App.kt
app/src/main/java/com/example/e_live/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/e_live/presentation/adapters/: HomePagerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/e_live/presentation/contract/: HasCustomActionToolbar.kt  Navigator.kt
app/src/main/java/com/example/e_live/presentation/models/state/: Result.kt
app/src/main/java/com/example/e_live/presentation/viewmodels/: BaseViewModel.kt  BasketViewModel.kt  CardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  ShowTreeViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  custom_back_back.xml  custom_back_search.xml  ic_account_circle.xml  ic_chevron_right.xml  ic_manage_search.xml  rounded_welcome_item.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  basket_fragment.xml  fragment_card.xml  fragment_store.xml  fragment_welcom_item.xml  fragment_welcome.xml  home_fragment.xml  item_tree.xml  login_fragment.xml  profile_fragment.xml  registration_fragment.xml  show_tree_fragment.xml  toolbar_actionbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  size_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_live/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: ELiveRepositoryImpl.kt
data/src/main/java/com/example/data/storage/models/: SessionResultModelImpl.kt  TreeModel.kt
data/src/main/java/com/example/data/storage/sharedprefs/: ELiveStorageSharPref.kt  SharedPrefELiveStorageImpl.kt
domain/src/main/java/com/example/domain/models/: SessionResultModel.kt
domain/src/main/java/com/example/domain/repository/: ELiveRepository.kt
domain/src/main/java/com/example/domain/usecases/sharedprefs/: GetSessionSharPrefUseCase.kt  SaveSessionSharPrefUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
